REACT_APP_FIREBASE_API_KEY=AIzaSyBIF78PMeUbwKxV8FSeb_QFG5A5DaSP5S4
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-bc044.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-bc044
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-bc044.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=392566614183
REACT_APP_FIREBASE_APP_ID=1:392566614183:web:8d1dfdbe7980760b199382